[general]
polling_interval=1H
logfile=threatconnect.log
debug=True
outfile=threatconnect.json

cbapi_apikey=
cbapi_hostname=

# This section allows global configuration options to be passed to the ThreatConnect feed.
# The API_KEY is an integer value and should not be enclosed in quotes.
#  Utilize the API and Secret keys provided by ThreatConnect to access your specific community.
base_url=https://api.threatconnect.com
access_id=
secret_key=
default_org=TEST
