[general]
#control polling interval of daemon
polling_interval=1H
#log file
logfile=threatconnect.log
#outtput file for threat intel feed
outfile=threatconnect.json

#for communication with CBR
cbapi_apikey=
cbapi_hostname=
cbapi_ssl_verify=True


#ThreatConnect api config 
# This section allows global configuration options to be passed to the ThreatConnect feed.
# The API_KEY is an integer value and should not be enclosed in quotes.
#  Utilize the API and Secret keys provided by ThreatConnect to access your specific community.
access_id=<REDACTED>
secret_key=<REDACTED>
default_org=Carbon Black
sources=Carbon Black
ioc_types=CB Alert
