[general]

#
# CB Response configuration details.  This is used to create the feed in the CB Response UI automatically
# feed_url should be the same file path as is used in out-file parameter for tc_agent
#
feed_url=file://usr/share/cb/integrations/threatconnect/tc.json
cb_server_url=https://192.168.1.42
cb_server_token=
cb_server_ssl_verify=False


#
# This section allows global configuration options to be passed to the ThreatConnect feed.
# The API_KEY is an integer value and should not be enclosed in quotes.
# Utilize the API and Secret keys provided by ThreatConnect to access your specific community.
#

#
# Base URL for ThreatConnect
#
base_url=https://sandbox.threatconnect.com/api

access_id=

secret_key=

#
# The default organization to pull IOCs
#
default_org=Carbon Black

#
#
#
sources=Carbon Black

#
# This agent allows for the custom "CB Alert" type to be added to the Threat Connect feed.
#
ioc_types=CB Alert
#
# Maximum number of IOCs to put in feed.  CB Response has a limit to the number of threat reports in a feed for
# for performance reasons.
#
max_iocs=10000